<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/panel.uss?fileID=7433441132597879392&amp;guid=8c24bdc3d0c4ebe45bc6219c1db6e248&amp;type=3#panel" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 10%; background-color: rgb(139, 69, 19);">
            <ui:Label text="Money: " name="money" style="-unity-text-align: upper-center;" />
            <ui:ProgressBar value="0" name="moneyBar" style="-unity-text-outline-color: rgba(255, 0, 0, 0); -unity-text-outline-width: 2px; border-left-color: rgba(0, 0, 255, 0); border-right-color: rgba(0, 0, 255, 0); border-top-color: rgba(0, 0, 255, 0); border-bottom-color: rgba(0, 0, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; transition-duration: 1s;" />
        </ui:VisualElement>
        <ui:VisualElement name="Centre" style="flex-grow: 1; flex-direction: row; height: 80%;">
            <ui:VisualElement name="LeftCentre" style="flex-grow: 1; width: 15%; position: relative; opacity: 1; flex-direction: column; flex-wrap: nowrap; max-width: 15%; background-color: rgb(160, 82, 45);">
                <ui:Button text="Normal" name="baseCreep" style="transition-property: scale; transition-duration: 0.3s; transition-timing-function: ease-in-out;" />
                <ui:Button text="Fast" name="fast" />
                <ui:Button text="Flying" name="flying" />
                <ui:Button text="Duplicating" name="duplicating" />
            </ui:VisualElement>
            <ui:VisualElement name="Game" style="flex-grow: 1; width: 70px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; max-width: 48%;" />
                <ui:VisualElement style="flex-grow: 1; max-width: 4%; background-color: rgb(139, 69, 19);" />
                <ui:VisualElement style="flex-grow: 1; max-width: 48%;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightCentre" style="flex-grow: 1; width: 15%; max-width: 15%; background-color: rgb(160, 82, 45);">
                <ui:Button text="Base" name="baseTower" />
                <ui:Button text="Blade" name="blade" />
                <ui:Button text="Homing" name="homing" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 10%; background-color: rgb(222, 184, 135);" />
    </ui:VisualElement>
</ui:UXML>
